<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl" class="{{flag ? 'skeleton' : ''}}"></open-data>
      </view>
      <view style="width: 100vw; height: 200rpx; justify-content: space-around" class="flex_column">
        <view wx:if="{{flag}}" class="skeleton_100"></view>
        <view wx:if="{{flag}}" class="skeleton_80"></view>
        <view wx:if="{{flag}}" class="skeleton_60"></view>
        <view wx:if="{{!flag}}" style="text-align: start; font-size: 0.9rem">混合也需要包含选择器和属性，甚至可以用 & 引用父选择器混合也需要包含选择器和属性，甚至可以用 &混合也需要包含选择器和属性</view>
      </view>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <test />
  <canvas id="canvas" type="2d"></canvas>
</view>
